v0.1(res50,epochs(5))
train 0.32  test 0.305
v1.0(res101,epochs(50))
train 0.92  test 0.635 overfitting
v1.1(res50,epochs(50))
train 0.919 test 0.695 overfitting
v1.2(res50,epochs(50),RandomRotation(40))
train 0.766 test 0.67 underfitting
v1.3(res50,epochs(50),RandomRotation(40))
train 0.851 test 0.7 underfitting
v1.4(res50,epochs(100),RandomRotation(40))
train 0.804 test 0.655
py0.1(101,epochs(80),batch_size(80))
train 0.80  test 0.705
py0.2(101,epochs(75),batch_size(80))
train 0.95  test 0.750
py0.3(101,epochs(70),batch_size(80))
train 0.85  test 0.700
v1.5(50,30,256)
train 0.7   test 0.605 underfitting
v1.6(50,50,128)
train 0.83  test 0.685
py0.11
train 0.988 test 0.785